{"name":"family-voice-film","private":true,"scripts":{"render":"remotion render src/index.tsx VoiceMemories ../../docs/showcase/family-voice-memories-45s.mp4 --gl=angle --concurrency=2","studio":"remotion studio src/index.tsx --no-open"},"dependencies":{"react":"19.2.3","react-dom":"19.2.3","remotion":"4.0.521","@remotion/cli":"4.0.521","@remotion/three":"4.0.521","@react-three/fiber":"^9.7.0","three":"^0.185.1"}}
